# Ticket

InternshipProject/: info.json  pom.xml
InternshipProject/src/main/java/com/tutorial/app/: InternshipProjectApplication.java
InternshipProject/src/main/java/com/tutorial/app/config/: ConfigClass.java
InternshipProject/src/main/java/com/tutorial/app/model/: Items.java  License.java  Owner.java
InternshipProject/src/main/java/com/tutorial/app/repostoriy/: ItemsRepository.java  LicenseRepository.java  OwnerRepository.java
InternshipProject/src/main/java/com/tutorial/app/repostoriy/impl/: ItemsRepositoryImpl.java  LicenseRepositoryImpl.java  OwnerRepositoryImpl.java
InternshipProject/src/main/java/com/tutorial/app/repostory/: ItemsRepository.java  LicenseRepository.java  OwnerRepository.java
InternshipProject/src/main/java/com/tutorial/app/repostory/impl/: LicenseRepositoryImpl.java
InternshipProject/src/main/java/com/tutorial/app/resources/: ItemsRestController.java  LicenseRestController.java  OwnerRestController.java
InternshipProject/src/main/java/com/tutorial/app/util/: JSONReaderFile.java
InternshipProject/src/main/resources/: application.properties
InternshipProject/src/test/java/com/tutorial/app/: InternshipProjectApplicationTests.java
